<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advanced Markdown tips | xtruffles</title>
<meta name="generator" content="Jekyll v3.4.0" />
<meta property="og:title" content="Advanced Markdown tips" />
<meta name="author" content="truffles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="random truffles - dominion, food, etc." />
<meta property="og:description" content="random truffles - dominion, food, etc." />
<link rel="canonical" href="http://localhost:4000/tmp/2018-02-07-advanced-markdown-tips" />
<meta property="og:url" content="http://localhost:4000/tmp/2018-02-07-advanced-markdown-tips" />
<meta property="og:site_name" content="xtruffles" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"truffles"},"url":"http://localhost:4000/tmp/2018-02-07-advanced-markdown-tips","headline":"Advanced Markdown tips","author":{"@type":"Person","name":"truffles"},"description":"random truffles - dominion, food, etc.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/png" />

    <!-- Font Embed Code -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS Styles -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>



<body class="layout-post">
    <div id="page" class="site">

        
        <header id="masthead" class="site-header outer">
    <div class="site-header-inside">
        <div class="site-branding">
            
                <p class="site-logo"><a href="/" rel="home"><img src="/assets/images/logo.png" alt="xtruffles" /></a></p>
                <h1 class="site-title screen-reader-text"><a href="" rel="home"></a></h1>
            
        </div><!-- .site-branding -->
        <nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
            <ul class="menu">
            
                <li class="menu-item"><a href="/about/">About</a></li>
            
            </ul>
            <button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
        </nav><!-- .site-navigation -->
    </div><!-- .site-header-inside -->
</header><!-- .site-header -->
        

        <div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <time class="post-date" datetime=""></time>
                </div><!-- .post-meta -->
                <h1 class="posttitle">Advanced Markdown tips</h1>
            </header><!-- .post-header -->
            
            <div class="post-thumbnail"><img class="featured-image img-fluid" src="assets/images/posts/2018/7.jpg"
                    alt="Advanced Markdown tips"></div>
            
            <div class="post-content">
                <p>If you’ve gotten pretty comfortable with Markdown in Jekyll, then you may enjoy some more advanced tips about the types of things you can do with it!</p>

<p>As with the last post about the editor, you’ll want to be actually editing this post as you read it so that you can see all the Markdown code we’re using.</p>

<h2 id="special-formatting">Special formatting</h2>

<p>As well as bold and italics, you can also use some other special formatting in Markdown when the need arises, for example:</p>

<ul>
  <li><del>strike through</del></li>
  <li>==highlight==</li>
  <li>*escaped characters*</li>
</ul>

<h2 id="writing-code-blocks">Writing code blocks</h2>

<p>There are two types of code elements which can be inserted in Markdown, the first is inline, and the other is block. Inline code is formatted by wrapping any word or words in back-ticks, <code class="highlighter-rouge">like this</code>. Larger snippets of code can be displayed across multiple lines using triple back ticks:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>.my-link {
    text-decoration: underline;
}
</code></pre>
</div>

<p>If you want to get really fancy, you can even add syntax highlighting using <a href="http://prismjs.com/">Prism.js</a>.</p>

<h2 id="reference-lists">Reference lists</h2>

<p><strong>The quick brown <a href="https://en.wikipedia.org/wiki/Fox" title="Wikipedia: Fox">fox</a>, jumped over the lazy <a href="https://en.wikipedia.org/wiki/Dog" title="Wikipedia: Dog">dog</a>.</strong></p>

<p>Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference.</p>

<h2 id="creating-footnotes">Creating footnotes</h2>

<p>The quick brown fox<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> jumped over the lazy dog<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<p>Footnotes are a great way to add additional contextual details when appropriate. Ghost will automatically add footnote content to the very end of your post.</p>

<h2 id="full-html">Full HTML</h2>

<p>Perhaps the best part of Markdown is that you’re never limited to just Markdown. You can write HTML directly in the Ghost editor and it will just work as HTML usually does. No limits! Here’s a standard YouTube embed code as an example:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Foxes are red <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Dogs are usually not red <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div>
            <footer class="post-footer">
                
                <p class="post-tags">
                     
                    <a href='tag/jekyll/'>Jekyll</a>
                    
                     
                    <a href='tag/tips/'>Tips</a>
                    
                    
                </p>
                
                <div class="post-share">
                    <span class="post-share-title">Share:</span>
                    <a target="_blank" href="https://twitter.com/share?text=Advanced+Markdown+tips&amp;url=https://horace.netlify.com/tmp/2018-02-07-advanced-markdown-tips">Twitter</a>
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://horace.netlify.com/tmp/2018-02-07-advanced-markdown-tips">Facebook</a>
                </div><!-- .share-post -->
            </footer>
            <div class="author-box">
                <div class="author-avatar"><img src="/assets/images/authorimage.jpg" alt="truffles's Picture"
                        class="avatar"></div>
                <div class="author-details">
                    <h2 class="author-title">About truffles</h2>
                    <p class="author-description">Im a 22-year old gal who loves puzzles. I am Canadian and am from Toronto, but currently reside in New York.</p>
                </div>
            </div>
            
<section id="comments-area" class="comments-area">
    <h2 class="comments-title">Comments</h2>
    <div class="comments-inside">
        <div id="disqus_thread"></div>
    </div><!-- .comments-inside -->
    <div id="comments-overlay" class="comments-overlay">
        <a href="#" id="comments-show" class="comments-show">Show comments</a>
    </div><!-- .comments-overlay -->
    <script type="text/javascript">
        var disqus_shortname = 'justgoodthemes';
        var disqus_developer = 0;
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


        </article>
        
        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            
        </section><!-- .read-next -->
    </main><!-- .site-main -->
</div><!-- .site-content -->

        

        <footer id="colophon" class="site-footer outer">
            <div class="site-footer-inside">
                <p class="social-links">
    
    
    
    
    
    
    
    
    
    
</p>
                <p class="back-to-top">
                    <a id="top-button" class="top-button" href="#page">
                        <span class="icon-arrow-up" aria-hidden="true"></span>
                        <span class="screen-reader-text">Back to top</span>
                    </a>
                </p>
            </div><!-- .site-footer-inside -->
        </footer><!-- .site-footer -->
    </div><!-- .site -->
    <div id="site-overlay" class="site-overlay"></div>
    <aside id="sidebar" class="sidebar">
	<div class="sidebar-scrollable">
		<div class="sidebar-inside">
			<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
				    aria-hidden="true" class="icon-close"></span></button>
			<nav id="sidebar-navigation" class="widget site-navigation">
				<h2 class="widget-title">Explore Site</h2>
				<ul class="menu">
					
						<li class="menu-item"><a href="/about/">About</a></li>
					
				</ul>
			</nav>
			
<section class="widget widget-text">
    <h2 class="widget-title">About xtruffles</h2>
    <p>random truffles - dominion, food, etc.</p>
</section>


<section class="widget widget-recent-posts">
    <h2 class="widget-title">Recent Articles</h2>
    <ul>
        
    </ul>
</section>

<!-- Create a sorted array of tags -->
 
<section class="widget widget-tagcloud">
    <h2 class="widget-title">Tags</h2>
    <div class="tagcloud">
        
    </div>
</section>


		</div><!-- .sidebar-inside -->
	</div><!-- .sidebar-scrollable -->
</aside><!-- .sidebar -->
    
    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>
